# JewelryManagementApp333

./: JewelryManagementApp.sln  README.md
JewelryManagementApp/: JewelryManagementApp.csproj  Program.cs
JewelryManagementApp/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  HomeController1.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ShopsController.cs  UsersController.cs
JewelryManagementApp/Data/: JewelryManagementDb.cs
JewelryManagementApp/Migrations/: 20250105060548_KKKKK.Designer.cs  20250105060548_KKKKK.cs  JewelryManagementDbModelSnapshot.cs
JewelryManagementApp/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Shop.cs  User.cs
JewelryManagementApp/Properties/: launchSettings.json
JewelryManagementApp/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
JewelryManagementApp/Views/: _ViewImports.cshtml
JewelryManagementApp/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
JewelryManagementApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JewelryManagementApp/Views/Home/: Index.cshtml
JewelryManagementApp/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JewelryManagementApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JewelryManagementApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
